Заместитель директора ООО «ОСК» Медведев М.И.
Вадеев А.Г
Стрижов В.А.

Ссылка на сертификаты давальческого материала
https://nextcloud.mts.ru/s/AYLQ46SyBXr3P77
Пароль
12qwaszx3EDC

1G
FiberHome S4820-28
FiberHome S4820-52
FiberHome S4820-28T-XL-AC
LS-5130S-52S-EI-GL

100M
Huawei S2326P-EI
Huawei S2352P-EI
D-Link DES-3200-28
D-Link DES-3200-52


ООО «ЕВРОКАБЕЛЬ I»
ООО «САРАНСККАБЕЛЬ-ОПТИКА»
ООО «ИНКАБ»

ОКМС-8 (G.652.D) 7кН
ОКСНМ-10-01-0,22-16(7,0)

ДПТс-П-16У (4х4)-7кН
ДПТс-П-32У (4х8)-10кН
ДПТс-П-48У (6х8)-10кН
ДПТс-П-96У (8х12)-10кН

ШКОС-16-SC
ШКОН-У/1-8
ШКОС-М-1U/2-8
МТОК-Л7/48-1КС1645-К
МТОК-К6/108-1КТ3645-К

По протоколу измерения параметров сети КТВ
Измерения проводятся  прибором типа IT-09C (прибор измерения уровня ТВ сигнала)
Измерения проводятся на верхнем и нижнем этаже. То есть 4х подъездная пятиэтажка- то 8 измерений/8строк
Если пользоваться подобным типом прибора- достаточно сохранить и распечатать отчет из прибора, сохранив его в pdf с подписями где производились измерения.